# parking-lot-finder

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  script.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parkinglot-api/: README.md  build.gradle  settings.gradle
parkinglot-api/src/docs/asciidoc/: index.adoc
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/config/: AppConfig.java  ResponseAdvice.java  StringToEnumConverter.java  WebMvcConfig.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/model/: ErrorMessage.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/openapi/: OpenApiConsumer.java  ParkInfoParser.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/openapi/model/: ParkInfoDTO.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/system/: HealthCheckController.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/v1/park/: ConsumerParkServiceImpl.java  ParkController.java  ParkService.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/v1/park/dto/: CarParkUserDto.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/v1/park/mapper/: ParkMapper.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/v1/park/model/: CarParkUser.java
parkinglot-api/src/main/java/me/shawn/challenge/parkinglotapi/v1/park/util/: AddressFilter.java  AddressParkInfoFilter.java  DistanceComparator.java  MinDistanceSorter.java  MinPriceParkInfoSorter.java  MinPriceSorter.java  ParkInfoSortType.java  ParkInfoSorter.java  PriceComparator.java
parkinglot-api/src/main/resources/: application.yml
parkinglot-api/src/test/java/me/shawn/challenge/parkinglotapi/openapi/: OpenApiConsumerTest.java
parkinglot-api/src/test/java/me/shawn/challenge/parkinglotapi/openapi/model/: ParkInfoDTOTest.java
parkinglot-api/src/test/java/me/shawn/challenge/parkinglotapi/system/: HealthCheckControllerTest.java
parkinglot-api/src/test/java/me/shawn/challenge/parkinglotapi/v1/park/: ConsumerParkServiceImplTest.java  ParkControllerTest.java  ParkMapperTest.java
parkinglot-api/src/test/java/me/shawn/challenge/parkinglotapi/v1/park/model/: CarParkUserTest.java
parkinglot-api/src/test/java/me/shawn/challenge/parkinglotapi/v1/park/util/: AddressFilterTest.java  DistanceComparatorTest.java
parkinglot-front/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle  vue.config.js  webpack.config.js  webpack.dev.js
parkinglot-front/src/front/: App.vue  main.js
parkinglot-front/src/front/components/: Hello.vue
parkinglot-front/src/main/java/me/shawn/challenge/parkinglotfront/: FrontApplication.java
parkinglot-front/src/main/resources/: application.yml
parkinglot-front/src/main/resources/static/: hello.html
parkinglot-front/src/test/java/me/shawn/challenge/parkinglotfront/: FrontApplicationTest.java
parkinglot-front/src/vue/: App.vue  main.js
parkinglot-front/src/vue/components/: NotFound.vue  Park.vue  ParkList.vue  SearchBox.vue
parkinglot-front/src/vue/layouts/: ListLayout.vue
parkinglot-front/src/vue/src/: Console.js  Geo.js  ParkStorage.js
proxy/: Dockerfile  HELP.md  build.gradle
proxy/src/main/java/me/shawn/challenge/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/me/shawn/challenge/proxy/: ProxyApplicationTests.java
src/docs/asciidoc/: index.adoc
src/main/java/me/shawn/challenge/parkinglotapi/: ParkinglotApiApplication.java
src/main/java/me/shawn/challenge/parkinglotapi/config/: MyBatisConfig.java  ResponseAdvice.java
src/main/java/me/shawn/challenge/parkinglotapi/model/: CommonResponse.java
src/main/java/me/shawn/challenge/parkinglotapi/openapi/: OpenApiConsumer.java  OpenApiResponse.java  OpenApiStatus.java  ParkingInfo.java
src/main/java/me/shawn/challenge/parkinglotapi/openapi/model/: OpenApiResponse.java  OpenApiStatus.java  ParkInfoDTO.java
src/main/java/me/shawn/challenge/parkinglotapi/v1/park/: ConsumerParkServiceImpl.java  ParkController.java  ParkMapper.java  ParkService.java  ParkServiceConsumerImpl.java
src/main/java/me/shawn/challenge/parkinglotapi/v1/park/util/: ParkInfoFilter.java  ParkInfoSorter.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mybatis/mappers/v1/: ParkMapper.xml
src/test/java/me/shawn/challenge/parkinglotapi/: MigrationTest.java  ParkinglotApiApplicationTests.java
src/test/java/me/shawn/challenge/parkinglotapi/config/: ResponseAdviceTest.java
src/test/java/me/shawn/challenge/parkinglotapi/openapi/: OpenApiConsumerTest.java  OpenApiStatusTest.java
src/test/java/me/shawn/challenge/parkinglotapi/openapi/model/: ParkInfoDTOTest.java
src/test/java/me/shawn/challenge/parkinglotapi/v1/park/: ConsumerParkServiceImplTest.java  ParkControllerTest.java  ParkMapperTest.java  ParkServiceConsumerImplTest.java
