buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

// gradle spring project configuration
// https://github.com/gradle/gradle/blob/master/subprojects/docs/src/samples/spring-boot-web-application/groovy/build.gradle

/*
plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "java"
}
 */

allprojects {
    task hello {
        doLast {
            println 'Hello world!'
        }
    }
}

subprojects {
    group = 'me.shawn.challenge'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin:  "org.springframework.boot"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}

/*
project(':parkinglot-api') {
    dependencies {
        compile project(':')
    }
}
*/
