plugins {
    id "java"
    id "com.moowork.node" version "1.3.1"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

task webpack(type: NpmTask, dependsOn: 'yarnSetup') {
    args = ['run', 'build']
}

bootJar {
    mainClassName = 'me.shawn.challenge.parkinglotfront.FrontApplication'
}

processResources.dependsOn 'webpack'