plugins {
//    id 'org.springframework.boot' version '2.2.2.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

/*
ext {
    set('springCloudVersion', "Hoxton.SR1")
}
 */

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

/*
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
 */

test {
    useJUnitPlatform()
}
