plugins {
//    id 'org.springframework.boot' version '2.2.2.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

//group = 'me.shawn.challenge'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'

/*
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
*/

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
}

springBoot {
    mainClassName = 'me.shawn.challenge.parkinglotapi.ParkinglotApiApplication'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
