plugins {
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.8'
}

ext {
    set('snippetsDir', file("build/generated-snippets"))

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
}

springBoot {
    mainClassName = 'me.shawn.challenge.parkinglotapi.ParkinglotApiApplication'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
